
header, nav, footer{
	width: 95%;
	margin-left: 2.5%;
	margin-right: 2.5%;
}
footer{
	position: fixed;
	bottom: 0px;
}

.grid{
	display: inline-block;
}
.grid.col-1{
	width:6.25%;
}
.grid.col-2{
	width:12.5%;
}
.grid.col-3{
	width:18.75%;
}
.grid.col-4{
	width:25%;
}
.grid.col-5{
	width:31.25%;
}
.grid.col-6{
	width:37.25%;
}
.grid.col-7{
	width:43.75%;
}
.grid.col-8{
	width:50%;
}
.grid.col-9{
	width:56.25%;
}
.grid.col-10{
	width:62.5%;
}
.grid.col-11{
	width:68.75%;
}
.grid.col-12{
	width:75%;
}
.grid.col-13{
	width:81.25%;
}
.grid.col-14{
	width:87.5%;
}
.grid.col-15{
	width:93.75%;
}
.grid.col-16{
	width:100%;
}
.leftFloat{
	float: left;
}
.rightFloat{
	float: right;
}
.leftAlign{
	text-align: left;
}
.rightAlign{
	text-align: right;
}
.centerAlign{
	text-align: center;
}
.grid.control{
	padding-left: 5%;
    padding-right: 5%;
    border-radius: 5px;
    border: 1px solid #66afe9;
}
.grid.control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.blue{
	color: #66afe9
}
