.container {
	margin:auto;
}
@media only screen and (min-width: 1200px){
	.container {
	    width: 1170px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.container {
	    width: 970px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.container {
	    width: 750px;
	}
}
.row:after, .row:before , .division:after, .division:before, .container:after, .container:before{
	display: table;
    content: " ";
}
.row:after, .division:after, .container:after{
	clear: both;
}
.grid{
	float:left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
.grid.col-1{
	width:8.33333333%;
}
.grid.col-2{
	width:16.66666667%;
}
.grid.col-3{
	width:25%;
}
.grid.col-4{
	width:33.33333333%;
}
.grid.col-5{
	width:41.66666667%;
}
.grid.col-6{
	width:50%;
}
.grid.col-7{
	width:58.33333333%;
}
.grid.col-8{
	width:66.66666667%;
}
.grid.col-9{
	width:75%;
}
.grid.col-10{
	width:83.33333333%;
}
.grid.col-11{
	width:91.66666667%;
}
.grid.col-12{
	width:98%;
    top: -9px;
    left: -6px;
    height: 30px;
}
.leftFloat{
	float: left;
}
.rightFloat{
	float: right;
}
.left-align{
	text-align: left;
}
.right-align{
	text-align: right;
}
.center-align{
	text-align: center;
}
/**/
.form-control{
    border-radius: 4px;
    border: 1px solid #66afe9;
    padding: 6px 12px;
    font-size: 14px;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
